<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>blackbing/logger.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #578ccb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a87334; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a87334; }
    h3 { text-align: center; color: #a87334; }
    a { color: #a87334; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/blackbing/logger.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/blackbing/logger.js/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/blackbing/logger.js/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/blackbing/logger.js">logger.js</a>
      <span class="small">by <a href="https://github.com/blackbing">blackbing</a></span></h1>

    <div class="description">
      We usually need to insert console.log/info/warn in development, however, it is terrible to switch production or development. This function just override the original console object in Browser. So you can insert any console method as you want.

And also, there is require.js version too.

    </div>

    

    

    
      <h2>Install</h2>
      <p>just include it</p>
    

    
      <h2>License</h2>
      <p>MIT Licence</p>
    

    
      <h2>Authors</h2>
      <p>blackbing (blackbing@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (blackbing@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/blackbing/logger.js/zipball/master">zip</a> or
      <a href="https://github.com/blackbing/logger.js/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/blackbing/logger.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/blackbing/logger.js">blackbing/logger.js</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-28241470-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
